// app global css in Sass form

// typography
h1, h2, p
  color: #343434

h1, h2
  font-family: 'Lato', sans-serif

p, span, div
  font-size: map-get($body1, size)
  font-weight: map-get($body1, weight)
  letter-spacing: map-get($body1, spacing)