// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// fonts
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')

// colors
$primary   : #111827
$secondary : #6B7280
$accent    : #9C27B0

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$blue-1   : #CDE5FF
$purple-1 : #D0BFFF
$red-1    : #F7A4A4
$green-1  : #B5EAD7
$yellow-1 : #FFE5B4

$main-gradient: linear-gradient(90deg, #e3e0f5, #f5e3e6)



// typography
$typography-font-family : 'Montserrat', serif

$h1        : (size: 32px, weight: 700, spacing: -0.2px) !default
$h2        : (size: 24px, weight: 600, spacing: 0.0px) !default
$subtitle1 : (size: 16px, weight: 400, spacing: 0.0px) !default
$subtitle2 : (size: 14px, weight: 700, spacing: 0.0px) !default
$body1     : (size: 14px, weight: 400, spacing: 0.0px) !default
$caption   : (size: 12px, weight: 400, spacing: 0.0px) !default

// colors
$grey-1   : #F9FAFB
$grey-3   : #EDEDF1

// Misc
$button-rounded-border-radius : 8px
$input-rounded-border-radius : 8px
